# Smoke-tests-for-LyraStarterGame

./: README.md  SmokeTest.sln
TestProject1/: SmokeTest.cs  TestProject1.csproj
